/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "exercise-ranking",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-19",
	"observability": {
		"enabled": true
	},
	"triggers": {
		// 1件目は記録処理、2件目は集計処理
		"crons": [
			"*/5 * * * *", // 5分ごとに実行
			"0 18 * * *" // 毎日18時(日本時間で3時)に実行
		]
	},
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "4db677712629475bb40b12e9b35430ab"
			// "preview_id": "4db677712629475bb40b12e9b35430ab"
		}
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "exercise-ranking-db",
			"database_id": "3aa513ce-d999-41d9-ab3e-a84e366e105c"
		}
	],
	/**
	 * 定数
	 */
	"vars": {
		"SEARCH_QUERY": "青空ダイエット部|青空筋トレ部", // Blueskyに送信する検索クエリ
		"SEARCH_PERIOD_MIN": 5 // 検索期間（※通常はcron設定と合わせる）
	}
	/**
	 * Smart Placement
	 * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
	 */
	// "placement": { "mode": "smart" },

	/**
	 * Bindings
	 * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
	 * databases, object storage, AI inference, real-time communication and more.
	 * https://developers.cloudflare.com/workers/runtime-apis/bindings/
	 */

	/**
	 * Environment Variables
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
	 */
	// "vars": { "MY_VARIABLE": "production_value" },
	/**
	 * Note: Use secrets to store sensitive data.
	 * https://developers.cloudflare.com/workers/configuration/secrets/
	 */

	/**
	 * Static Assets
	 * https://developers.cloudflare.com/workers/static-assets/binding/
	 */
	// "assets": { "directory": "./public/", "binding": "ASSETS" },

	/**
	 * Service Bindings (communicate between multiple Workers)
	 * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
	 */
	// "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]
}
